capital = 235

oob = "ALA_1934"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "ALA_1934_naval"
	else = {
		set_naval_oob = "ALA_1934_naval"
	}
}
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1
	tech_support = 1		
	tech_engineers = 1
	early_fighter = 1
	CAS1 = 1
	naval_bomber1 = 1
	basic_light_tank = 1
	basic_heavy_tank = 1
	support_weapons = 1
	early_destroyer = 1
	early_light_cruiser = 1
	transport = 1
	early_submarine = 1
	
}
set_war_support = 0.1
set_stability = 0.5

set_politics = {
	ruling_party = neutrality
	last_election = "1934.6.3"
	election_frequency = 36
	elections_allowed = no
}
set_popularities = {
	democratic = 10
	fascism = 10
	communism = 10
	neutrality = 70
}

	create_country_leader = {
		name = "Steisen III"
		desc = "POLITICS_GENERIC_DESC"
		picture = "gfx/leaders/Steisen.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}
