state={
	id=239
	name="STATE_239"
	provinces={
		17 42 211 446 605 643 692 757 838 1214 1424 1535 1591 1684 1708 2040 2117 2142 2170 2371 2385 2407 2408 2446 2466 
	}
	manpower=3303970
	state_category = rural
	buildings_max_level_factor=1.000
	
	resources={
		rubber=30
	}

	history={
		owner = BOT
		victory_points = {
			2371 23
		}
		victory_points = {
			757 6
		}
		buildings = {
			air_base = 6
			infrastructure = 5
			dockyard = 1
			1684 = {
                naval_base = 7

            }
		}
		add_core_of = BOT
	}
}
