state={
	id=250
	name="STATE_250"
	provinces={
		262 514 584 791 823 997 1236 1341 1360 1385 1400 1408 1447 1488 1583 1740 1927 2078 2203 2447 2471 2497 2502 
	}
	manpower=3525338
	state_category = large_town
	buildings_max_level_factor=1.000
	
	resources={
		rubber=26
	}

	history={
		owner = GES
		victory_points = {
			1400 25
		}
		victory_points = {
			823 30
		}
		victory_points = {
			2447 6
		}
		buildings = {
			infrastructure = 5
			air_base = 1
			industrial_complex = 3
			2203 = {
                naval_base = 4

            }
		}
		add_core_of = GES
	}
}
