state={
	id=288
	name="STATE_288"
	provinces={
		216 287 436 541 570 609 653 685 733 773 937 942 951 1055 1114 1134 1192 1410 1445 1469 1674 1750 1771 1800 1801 1808 2043 2102 2128 2546 2561 2575 2578 2586 2604 2607 
	}
	manpower=3156456
	state_category = large_city
	buildings_max_level_factor=1.000
	
	history={
		owner = EVO
		victory_points = {
			2607 22
		}
		buildings = {
			air_base = 4
			infrastructure = 3
			2607 = {
                naval_base = 10

            }
		}
		add_core_of = EVO
	}
}
