state={
	id=301
	name="STATE_301"
	provinces={
		61 252 339 477 515 597 652 831 988 1031 1105 1336 1510 1520 1581 1616 1642 1815 1998 2033 2161 2228 2584 2591 2592 2597 2609 2612 2615 
	}
	manpower=1062650
	state_category = large_city
	buildings_max_level_factor=1.000
	
	resources={
		aluminium=14
	}

	history={
		owner = POL
		victory_points = {
			1336 12
		}
		victory_points = {
			1510 20
		}
		victory_points = {
			2612 22
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 8
			2615 = {
                naval_base = 9

            }
		}
		add_core_of = POL
	}
}
