state={
	id=48
	name="STATE_48"
	provinces={
		277 496 504 624 649 691 728 781 852 921 1054 1183 1238 1245 1483 1527 1571 1586 1624 1698 2057 2093 2152 2176 2355 2373 2378 2403 2413 
	}
	manpower=464257
	state_category = town
	buildings_max_level_factor=1.000
	
	history={
		owner = EVO
		victory_points = {
			2152 7
		}
		victory_points = {
			728 25
		}
		buildings = {
			infrastructure = 5
			1183 = {
                naval_base = 6

            }
		}
		add_core_of = EVO
		add_core_of = BOT
	}
}
