state={
	id=82
	name="STATE_82"
	provinces={
		135 151 306 314 452 474 551 776 814 839 905 985 1147 1157 1274 1618 1693 1856 2032 2194 2545 2562 2564 2569 2570 2583 
	}
	manpower=1357234
	state_category = town
	buildings_max_level_factor=1.000
	
	resources={
		chromium=116
	}

	history={
		owner = POL
		victory_points = {
			2562 5
		}
		victory_points = {
			985 5
		}
		victory_points = {
			306 22
		}
		buildings = {
			air_base = 6
			infrastructure = 4
			1157 = {
                naval_base = 8

            }
		}
		add_core_of = POL
	}
}
