units = {

	######## NAVAL OOB ########
	fleet = {
		name = "Odbrambena Flota"
		naval_base = 2052
		task_force = {				
			name = "Flota Razaraca"
			location = 2052 # Danzig
			ship = { name = "DD-1" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = DUR } } }	
			ship = { name = "DD-2" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = DUR } } }
			ship = { name = "DD-3" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = DUR } } }
			ship = { name = "DD-4" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = DUR } } }	
		}		
	}
}