division_template = {
	name = "Mílíste Aontachtaithe"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	division= {	
		location = 2268
		division_template = "Mílíste Aontachtaithe"
		start_experience_factor = 0.22
	}
	division= {	
		location = 1959
		division_template = "Mílíste Aontachtaithe"
		start_experience_factor = 0.22
	}
	division= {	
		location = 1903
		division_template = "Mílíste Aontachtaithe"
		start_experience_factor = 0.22
	}
}