division_template = {
	name = "Halvde Infantry Regiment"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}

	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Halvde Tank Regiment"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
        light_armor = { x = 1 y = 1 }
	}
}

units = {
	division= {	
		location = 186
		division_template = "Halvde Infantry Regiment"
		start_experience_factor = 0.2
	}
	division= {	
		location = 448
		division_template = "Halvde Infantry Regiment"
		start_experience_factor = 0.2
	}
	division= {	
		location = 1070
		division_template = "Halvde Infantry Regiment"
		start_experience_factor = 0.2
	}
	division= {	
		location = 376
		division_template = "Halvde Infantry Regiment"
		start_experience_factor = 0.2
	}
	division= {	
		location = 2232
		division_template = "Halvde Tank Regiment"
		start_experience_factor = 0.2
	}



}