division_template = {
	name = "Deathkorps"

	division_names_group = EVO_DK_01

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 2
	template_counter = 33
}

units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 95
		division_template = "Deathkorps"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1734
		division_template = "Deathkorps"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3
		division_template = "Deathkorps"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 1891
		division_template = "Deathkorps"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 2607
		division_template = "Deathkorps"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 728
		division_template = "Deathkorps"
		start_experience_factor = 0.3
	}
}
