division_template = {
	name = "Ubersoldaten"

	division_names_group = EVO_DK_01

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 2
	template_counter = 33
}

units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 573
		division_template = "Ubersoldaten"
		start_experience_factor = 1
	}
}
