units = {

	######## NAVAL OOB ########
	fleet = {
		name = "Bōei Kantai"
		naval_base = 2203
		task_force = {				
			name = "Kuchiku Kantai"
			location = 2203 # Danzig
			ship = { name = "DD-1" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GES } } }	
			ship = { name = "DD-2" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GES } } }
			ship = { name = "DD-3" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GES } } }
			ship = { name = "DD-4" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GES } } }	
		}		
	}
}