units = {

	######## NAVAL OOB ########
	fleet = {
		name = "Bōei-Sen"
		naval_base = 1045
		task_force = {				
			name = "Hyōmen Kantai"
			location = 1045 # Danzig
			ship = { name = "DD-1" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = LIK } } }	
			ship = { name = "DD-2" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = LIK } } }
			ship = { name = "DD-3" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = LIK } } }
			ship = { name = "DD-4" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = LIK } } }	
		}		
	}
}