units = {

	######## NAVAL OOB ########
	fleet = {
		name = "Greenwater Defense"
		naval_base = 742
		task_force = {				
			name = "Destroyer Fleet"
			location = 742 # Danzig
			ship = { name = "DD-1" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = NEV } } }	
			ship = { name = "DD-2" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = NEV } } }
			ship = { name = "DD-3" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = NEV } } }
			ship = { name = "DD-4" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = NEV } } }	
			ship = { name = "DD-5" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = NEV } } }	
			ship = { name = "DD-6" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = NEV } } }	
		}		
	}
}