units= {
	##### NAVAL UNITS #####
	fleet = {
		name = "Kriegsmarine"			
		naval_base = 2301  # 
		task_force = {				
			name = "Hochseeflotte"
			location = 2301  # 
			ship = { name = "Edward Hyde" pride_of_the_fleet = yes definition = battleship equipment = { battleship_1 = { amount = 1 owner = PES } } }
			ship = { name = "Harambe" definition = heavy_cruiser  equipment = { heavy_cruiser_1 = { amount = 1 owner = PES } } }	
			ship = { name = "C2" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = PES  } } }
			ship = { name = "C3" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = PES } } } 		
			ship = { name = "C4" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = PES } } }		
			ship = { name = "C5" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = PES  } } }			
			ship = { name = "C6" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = PES  } } }	
			ship = { name = "C7" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = PES  } } }			
			ship = { name = "C8" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = PES } } }
			# 1. Torpedobootflottille
			ship = { name = "Z9" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = PES } } }
			ship = { name = "Z10" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = PES } } }
			ship = { name = "Z11" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = PES } } }
			ship = { name = "Z12" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = PES } } }
		}
		task_force = {
			name = "Ostseeflotte"
			location = 868  # Konigsberg
			ship = { name = "C9" definition = battleship equipment = { battleship_1 = { amount = 1 owner = PES } } }
			ship = { name = "C10" definition = battleship equipment = { battleship_1 = { amount = 1 owner = PES } } }		
			# 2. Torpedobootflottille
			ship = { name = "Z1" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = PES } } }
			ship = { name = "Z2" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = PES } } }
			ship = { name = "Z3" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = PES } } }
			ship = { name = "Z4" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = PES } } }
			# 3. Torpedobootflottille
			ship = { name = "Z5" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = PES } } }
			ship = { name = "Z6" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = PES } } }
			ship = { name = "Z7" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = PES } } }
			ship = { name = "Z8" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = PES } } }
		}
	}
			
	fleet = {
		name = "Unterseeboots-Flotte "			
		naval_base = 1623  # Kiel
		task_force = {
			name = "I. U-Boots Flottille Weddigen"
			location = 1623  # Kiel
			# 1. Unterseebootsflottille
			ship = { name = "U-7" definition = submarine equipment = { submarine_2 = { amount = 1 owner = PES } } }
			ship = { name = "U-8" definition = submarine equipment = { submarine_2 = { amount = 1 owner = PES } } }
			ship = { name = "U-9" definition = submarine equipment = { submarine_2 = { amount = 1 owner = PES } } }
			ship = { name = "U-10" definition = submarine equipment = { submarine_2 = { amount = 1 owner = PES } } }
			# 4. Unterseebootsflottille
			ship = { name = "U-11" definition = submarine equipment = { submarine_2 = { amount = 1 owner = PES } } }
			ship = { name = "U-12" definition = submarine equipment = { submarine_2 = { amount = 1 owner = PES } } }
			ship = { name = "U-13" definition = submarine equipment = { submarine_2 = { amount = 1 owner = PES } } }
			ship = { name = "U-17" definition = submarine equipment = { submarine_2 = { amount = 1 owner = PES } } }
		}
		task_force = {
			name = "II. U-Boots-Ausbildungs-Gruppe"
			location = 2739  # Wilhemshaven
			# 2. Unterseebootsflottille
			ship = { name = "U-1" definition = submarine equipment = { submarine_2 = { amount = 1 owner = PES } } }
			ship = { name = "U-2" definition = submarine equipment = { submarine_2 = { amount = 1 owner = PES } } }
			ship = { name = "U-3" definition = submarine equipment = { submarine_2 = { amount = 1 owner = PES } } }
			# 3. Unterseebootsflottille
			ship = { name = "U-4" definition = submarine equipment = { submarine_2 = { amount = 1 owner = PES } } }
			ship = { name = "U-5" definition = submarine equipment = { submarine_2 = { amount = 1 owner = PES } } }
			ship = { name = "U-6" definition = submarine equipment = { submarine_2 = { amount = 1 owner = PES } } }
		}
	}
}



#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	### Ships Under Contruction ###
	# SS: Type IIA (x2) ("U-25" "U-26"), Type IIB (x6) ("U-14" "U-16" "U-18" "U-15" "U-20" "U-19")
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "PES" 
		}
		requested_factories = 1
		progress = 0.75
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "PES" 
		}
		requested_factories = 1
		progress = 0.65
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "PES" 
		}
		requested_factories = 1
		progress = 0.55
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "PES" 
		}
		requested_factories = 1
		progress = 0.45
		amount = 2
	}
	# DD: 1934 class (x4) ("Z1" "Z2" "Z3" "Z4")
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "PES"
		}
		requested_factories = 1
		progress = 0.75
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "PES"
		}
		requested_factories = 1
		progress = 0.65
		amount = 2
	}
	# CA: "Graf Spee"
	add_equipment_production = {
		equipment = {
			type = heavy_cruiser_1
			creator = "PES"
		}
		requested_factories = 1
		progress = 0.95
		amount = 1
	}
	# Scharnhorst
	add_equipment_production = {
		equipment = {
			type = battleship_2
			creator = "PES"
		}
		requested_factories = 1
		progress = 0.25
		amount = 1
	}
	# Gneisenau
	add_equipment_production = {
		equipment = {
			type = battleship_2
			creator = "PES"
		}
		requested_factories = 1
		progress = 0.1
		amount = 1
	}
}