division_template = {
	name = "Reggimento Corazzieri"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery = { x = 1 y = 3 }
		artillery = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery = { x = 2 y = 3 }
		artillery = { x = 2 y = 4 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}

	support = {
        engineer = { x = 0 y = 0 }
		artillery_brigade = {
			x = 0
			y = 1
		}
        recon = { x = 0 y = 2 }
	}
	priority = 2
}

units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 58
		division_template = "Reggimento Corazzieri"
		start_experience_factor = 0.5
		
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 58
		division_template = "Reggimento Corazzieri"
		start_experience_factor = 0.5
		
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 58
		division_template = "Reggimento Corazzieri"
		start_experience_factor = 0.5
		
	}
}
